<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funval API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #7D4CDB;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    color: white;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    color: #7D4CDB;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #ddd;
    color: #7D4CDB;
}


</style>
<body>
    <div class="container">
        <h1>Bienvenido a mi funval-API</h1>
        <p>¡Explora el mundo de la programación!</p>
        <button>Juan Perez</button>
    </div>
</body>
</html>
